<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                float: left;
                padding: 10px;
                border: 3px solid #73AD21;
            }
            .div2 {
                padding: 10px;
                border: 3px solid red;
            }
            .div3 {
                float: left;
                padding: 10px;  
                border: 3px solid #73AD21;
            }
            .div4 {
                padding: 10px;
                border: 3px solid red;
                clear: left;
            }
        </style>
    </head>
    <body>
        <h2>clear kullanılmadan</h2>
        <div class="div1">div1</div>
        <div class="div2">div2 - HTML kodunda div2 div1'den sonra gelmesine rağmen, div1 sola hizalanmış (float: left) olduğundan, div2'deki metin div1'in etrafında hizalanır.</div>
        <br><br>
        <h2>clear kullanılarak</h2>
        <div class="div3">div3</div>
        <div class="div4">float özelliği left olan div3'ten sonra gelen div4'ün clear özelliği left olduğu için burada div4 aşağıda olur. Yani div4'te kullanılan clear:left; div3'te kullanılan float: left'i temizler.</div>
    </body>
</html>